 <!doctype html>
<html>
    <head>
      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
      
        <title>Password Game</title>

        <style>
            body {
                



                background: url("https://girlstalkmath.files.wordpress.com/2016/06/rsa-cryptography.jpg?w=600&h=312&crop=1");
               background-size: cover;
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
            }

            input {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                color: #888;
                border: 1px solid #bbb;
                border-radius: 3px;
                padding: 0.25em 10px;
                line-height: 1.5em;
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }

            .hsimp-time {
                display: inline;
                margin-left: 10px;
                  font-size: 20px;
                font-style: bold;
                color:green;
            }

            .hsimp-checks li {
                list-style: none;
                 font-size: 20px;
                font-style: bold;
            }

            .hsimp-checks h2 {
                font-size: 20px;
                margin-bottom: 0;
            }

            .hsimp-checks p {
                margin-top: 0;
                font-size: 20px;
                font-style: bold;
            }
            body{
              color:green;
            }
        </style>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="hsimp.css">
        <script type="text/javascript" src="sword.html"></script>
    </head>
    <body> 
      <!--<div  id =special class="container">
            <img id="img1" src="question-sign.png"  height="10" width="42"alt="question-sign">
        <script>rotateAnimation("img1",20);</script>-->
        
 

       <!-- </div>-->
     <div>       <span class="text1">Password</span>
         <span class="text2">Challenge</span></div>
    	 
        <h1>Which password above do you think will take the least amount of time to crack? </h2>
        <h1>A good password should not have repeat characters .The password should have a non numeric character.Longer passwords are better than shorter passwords.</h2>
          <br>  
          <br>  
        <h1>Enter your answer in the box below</h1>
        <br>  

        <h1>The Current list of passwords <br> <br> <span class="typingEffect" id=colorDisplay>RBG</span> </h1><br>
        
        
	<div id ="stripe"><span id="message"></span>
    <br>  
		<button id="reset" onclick="refreshPage()">New passwords</button>
		<button  onclick="newvalues()">Easy</button>
         
    
		<button  onclick="myFunction()"> Hard</button>  </div> 
      <div id=container class=myclass>
   
  <div class="questions"name="Name1"></div>
  <div class="questions"name="Name2"></div>
  <div class="questions"name="Name3"></div>
  <div class="questions"name="Name4"></div>
  <div class="questions"name="Name5"></div>
  <div class="questions"name="Name6"></div>
  
 
 <button id="click" onclick="newvalues()">Start</button>
  </div>

   <div>
    <input id="password-box" type="password">
      
        <div id="password-time" class="hsimp-time"></div>
        <ul id="password-checks" class="hsimp-checks"></ul>



 
<br>
        
        
       
        
        <script src="hsimp.min.js"></script>
        <script>
            (function (doc) {
                var passwordInput = doc.getElementById("password-box"),
                    timeDiv = doc.getElementById("password-time"),
                    checksList = doc.getElementById("password-checks");

                // Code to render the time returned by HSIMP
                var renderTime = function (time, input) {
                    timeDiv.innerHTML = time || "";
                };

                // Code to output the checks returned by HSIMP
                var renderChecks = function (checks, input) {
                    checksList.innerHTML = "";

                    for (var i = 0, l = checks.length; i < l; i++) {
                        var li = doc.createElement("li"),
                            title = doc.createElement("h2"),
                            message = doc.createElement("p");

                        title.innerHTML = checks[i].name;
                        li.appendChild(title);

                        message.innerHTML = checks[i].message;
                        li.appendChild(message);

                        checksList.appendChild(li);
                    }
                };

                // Setup the HSIMP object
                var attachTo = hsimp({
                    options: {
                        calculationsPerSecond: 10e9, // 10 billion calculations per second
                        good: 31557600e9, // 1 billion years
                        ok: 31557600e3 // 1 thousand years
                    },
                    outputTime: renderTime,
                    outputChecks: renderChecks
                });
                
                // setup custom values for "instantly"/"forever"
                hsimp.setDictionary({
                    "instantly": "Immediately",
                    "forever": "Aaaaaaaaaaaaaaaages",
                });

                // Run the HSIMP
                attachTo(passwordInput);
            }(this.document));
        </script>
        <br>






         <style>#hero{
            position:relative;
         }    </style>


 

      <script>
        
        var left =0;
        var step_num=1
        var step_sound=new Audio('knight walking/JS_Animation/203041__jjhouse4__boots-and-spurs_step.mp3');
        var move_hero=function(){
    left=left+20;
    if(step_num>=7){
        step_num=1;

       }
       //if(step_num==1){
       // step_sound.play();
      //}
        
    document.getElementById('hero').style.left=left+'px';
    document.getElementById('hero').src='knight walking/JS_Animation/hero_walking_'+step_num+'.png';

    step_num=step_num+1;
    setTimeout(move_hero,100);
  }
      </script>

  
  
 

       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <script type="text/javascript"src="passWordproject.js"></script>
        <link rel="stylesheet" type="text/css" href="passWordproject.css">
 
      
           
  <style >

         
<!-- <script src="/app.js"></script>

 
 </body>
 </html>